# conexao com o banco de dados para teste que precisa realmente acessar ele, mas nao queremos poluir
# conexao com o banco - Banco H2 em memoria

spring:
  devtools:
    livereload:
      port: 35730
      
# usuario do banco
spring.datasource.username = sa

# senha
spring.datasource.password = 

# url
spring.datasource.url = jdbc:h2:mem:testdb

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# classe do driver
spring.datasource.driver-class-name = org.h2.Driver
# debug - mostrar o codigo sql gerado
spring.jpa.show_sql = true