# conexao com o banco

spring:
  devtools:
    livereload:
      port: 35730
      
# usuario do banco
spring.datasource.username = root

# senha
spring.datasource.password = Lepsug3029*

# url
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useTimezone=true&serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# debug - mostrar o codigo sql gerado
spring.jpa.show_sql = true
